<!DOCTYPE html>
<html>
<head>
    <title>test page</title>
</head>
<body>
    <a href="index.html">Back to main page</a>
    <br>

    
    <p><strong>BOLD</strong></p>
    <p><em>italic</em></p>
    <p>normal <small>smol</small></p>
    <hr>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus asperiores nesciunt fugit quo odio illum sequi qui eum voluptas repellat earum, explicabo aliquid, repellendus, beatae vel molestias recusandae quaerat voluptatum!</p>
    </div>
    <!-- list -->
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <span>span <br> break <br></span>
    <blockquote cite="google.com">
        a quote
    </blockquote>
    <p style="color: blueviolet">wow fancy styling much cool</p>
    <hr>

    <img src="chrome://branding/content/about-logo.png" alt="a picture">
</body>
</html>